server.port = 9999

#DB Details
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/studentinfodatabase
# Replace with your credentialsss
#spring.datasource.username=root
#spring.datasource.password=Root@12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
